# AmazingCinemaProject

./: pom.xml
src/main/java/cinema/: Application.java
src/main/java/cinema/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  Utils.java  WebSecurityConfig.java
src/main/java/cinema/controller/: AccountController.java  CommentController.java  JwtAuthenticationController.java  MovieController.java  PersonController.java  RegisterController.java
src/main/java/cinema/data/: Movie.java  Person.java
src/main/java/cinema/dto/: AccountDto.java  CommentDto.java  MovieFull.java  MovieLight.java  PersonDto.java
src/main/java/cinema/exception/: MovieNotFoundException.java
src/main/java/cinema/model/: JwtRequest.java  JwtResponse.java  JwtTokenRequest.java  LoggedUserResponse.java
src/main/java/cinema/persistence/entity/: Account.java  ColorMode.java  Comment.java  Genre.java  LikedMovies.java  Movie.java  MovieLikingKey.java  Nationality.java  Person.java  Role.java  RoleId.java
src/main/java/cinema/persistence/repository/: AccountRepository.java  CommentRepository.java  MovieRepository.java  PersonRepository.java
src/main/java/cinema/service/: IAccountService.java  ICommentService.java  IMovieService.java  IPersonService.java  JwtUserDetailsService.java
src/main/java/cinema/service/impl/: AccountService.java  CommentService.java  MovieService.java  PersonService.java
src/main/java/utils/: DtoUtils.java
src/main/resources/: application.properties
src/test/java/cinema/persistence/entity/test/: TestMappingEnties.java  TestMovie.java  TestPerson.java
src/test/java/test/cinema/data/: TestCinema.java
